<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Global site tag (gtag.js) - Google Analytics - 开始 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-150469501-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-150469501-1");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics - 结束 -->
    <title>行内块定位</title>
    <!-- CSS 重置 -->
    <!-- <link rel="stylesheet" href="../assets/reset.css" /> -->
    <!-- 站点样式 -->
    <link rel="stylesheet" href="../assets/site.css" />
    <!-- 外联样式 -->
    <link rel="stylesheet" href="../assets/main.css" />
    <!-- 内联样式 -->
    <style>
      /* inline block */
      #position-inline-block code {
        background: green;
        border-radius: 5px;
        color: white;
        display: block;
        padding: 24px 15px;
        text-align: center;
      }
      #position-inline-block header,
      #position-inline-block section,
      #position-inline-block aside,
      #position-inline-block footer {
        margin: 0 1.5% 24px 1.5%;
      }
      #position-inline-block section > section {
        display: inline-block;
        width: 30%;
      }
      /* inline block removing space */
      #position-inline-block-removing-space code {
        background: green;
        border-radius: 5px;
        color: white;
        display: block;
        padding: 24px 15px;
        text-align: center;
      }
      #position-inline-block-removing-space header,
      #position-inline-block-removing-space section,
      #position-inline-block-removing-space aside,
      #position-inline-block-removing-space footer {
        margin: 0 1.5% 24px 1.5%;
      }
      #position-inline-block-removing-space section > section {
        display: inline-block;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <!-- 行内块定位 positioning inline-block -->
    <article id="position-inline-block" class="fan-sub fan-main-typeface">
      <h2 class="fan-sub__title">
        行内块定位 positioning inline-block
      </h2>

      <section class="fan-sub__demo">
        <header>
          <code>&#60;header&#62;</code>
        </header>

        <section>
          <code
            >&#60;section&#62; <br />
            display: <br />
            inline-block;</code
          >
        </section>
        <section>
          <code
            >&#60;section&#62; <br />
            display: <br />
            inline-block;</code
          >
        </section>
        <section>
          <code
            >&#60;section&#62; <br />
            display: <br />
            inline-block;</code
          >
        </section>

        <footer>
          <code>&#60;footer&#62;</code>
        </footer>
      </section>
    </article>
    <!-- 行内块定位 positioning inline-block removing space -->
    <article
      id="position-inline-block-removing-space"
      class="fan-sub fan-main-typeface"
    >
      <h2 class="fan-sub__title">
        行内块定位 去除间隔 positioning inline-block removing space
      </h2>

      <section class="fan-sub__demo">
        <header>
          <code>&#60;header&#62;</code>
        </header>

        <section>
          <code
            >&#60;section&#62; <br />
            display: <br />
            inline-block;</code
          >
        </section><!--  
          remove space
      --><section>
          <code
            >&#60;section&#62; <br />
            display: <br />
            inline-block;</code
          >
        </section><!--  
        remove space
     --><section>
          <code
            >&#60;section&#62; <br />
            display: <br />
            inline-block;</code
          >
        </section>

        <footer>
          <code>&#60;footer&#62;</code>
        </footer>
      </section>
    </article>
  </body>
</html>
