<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Global site tag (gtag.js) - Google Analytics - 开始 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-150469501-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      // gtag("config", "UA-150469501-1");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics - 结束 -->
    <title>浮动定位</title>
    <!-- CSS 重置 -->
    <!-- <link rel="stylesheet" href="../assets/reset.css" /> -->
    <!-- 站点样式 -->
    <link rel="stylesheet" href="../assets/site.css" />
    <!-- 外联样式 -->
    <link rel="stylesheet" href="../assets/main.css" />
    <!-- 内联样式 -->
    <style>
      /* 当前页面的样式 */
      /* origin */
      #position-float-origin img {
        width: 200px;
        float: left;
        margin-right: 20px;
      }

      /* left-right */
      #position-float-left-right code {
        background: green;
        border-radius: 5px;
        color: white;
        display: block;
        padding: 24px 15px;
        text-align: center;
      }
      #position-float-left-right .header,
      #position-float-left-right .section,
      #position-float-left-right .aside,
      #position-float-left-right .footer {
        margin: 0 1% 24px 1%;
      }
      #position-float-left-right .section {
        float: left;
        width: 63%;
      }
      #position-float-left-right .aside {
        float: right;
        width: 30%;
      }
      #position-float-left-right .footer {
        clear: both;
        margin-bottom: 0;
      }

      /* multiple columns */
      #position-float-multiple-columns code {
        background: green;
        border-radius: 5px;
        color: white;
        display: block;
        padding: 24px 15px;
        text-align: center;
      }
      #position-float-multiple-columns .header,
      #position-float-multiple-columns .section,
      #position-float-multiple-columns .aside,
      #position-float-multiple-columns .footer {
        margin: 0 1% 24px 1%;
      }
      #position-float-multiple-columns .section {
        float: left;
        width: 30%;
      }
      #position-float-multiple-columns .footer {
        clear: both;
        margin-bottom: 0;
      }
      /* inline */
      #position-float-inline-element span {
        float: left;
        width: 300px;
        background-color: green;
        margin: 20px 0;
        color: white;
        padding: 20px 0;
      }
      /* pitfall */
      #position-float-pitfall code {
        background: green;
        border-radius: 5px;
        color: white;
        display: block;
        padding: 24px 15px;
        text-align: center;
      }
      #position-float-pitfall .header,
      #position-float-pitfall .section,
      #position-float-pitfall .aside,
      #position-float-pitfall .footer {
        margin: 0 1% 24px 1%;
      }
      #position-float-pitfall .section {
        float: left;
      }
      #position-float-pitfall .aside {
        float: right;
      }
      #position-float-pitfall .footer code {
        background-color: blue;
        text-align: left;
      }
      #position-float-pitfall .footer {
        margin-bottom: 0;
      }
      #position-float-pitfall .section,
      #position-float-pitfall .aside {
        margin: 24px;
      }
      /* Containing Floats */
      #position-float-containing code {
        background: green;
        border-radius: 5px;
        color: white;
        display: block;
        padding: 24px 15px;
        text-align: center;
      }
      #position-float-containing .header,
      #position-float-containing .section,
      #position-float-containing .aside,
      #position-float-containing .footer {
        margin: 0 1% 24px 1%;
      }
      #position-float-containing .section {
        float: left;
      }
      #position-float-containing .aside {
        float: right;
      }
      #position-float-containing .footer code {
        background-color: blue;
        text-align: left;
      }
      #position-float-containing .footer {
        margin-bottom: 0;
      }
      #position-float-containing .group:before,
      #position-float-containing .group:after {
        content: "";
        display: table;
      }
      #position-float-containing .group:after {
        clear: both;
      }
      #position-float-containing .group {
        clear: both;
        *zoom: 1;
      }
    </style>
  </head>
  <body>
    <!-- 浮动的起源 Float Origin -->
    <article id="position-float-origin" class="fan-sub">
      <h2 class="fan-sub__title">浮动的起源 Float Origin</h2>

      <section class="fan-sub__demo">
        <div class="container">
          <img src="../images/El-Capitan.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            harum. Delectus cumque cum accusamus beatae dolores. Impedit dolor
            ullam ad minima libero, sint aperiam quasi, et necessitatibus
            exercitationem id, sunt nisi consectetur molestiae esse! Officia
            dolores cupiditate ratione? Facere quas fuga cumque, unde iste
            soluta quae ratione porro id provident veniam eius eaque quos
            officia odio excepturi accusantium fugit ullam! Quas sit reiciendis
            sed, consectetur repellat id nisi maxime qui provident delectus a et
            ipsa impedit laudantium? Quo ipsum molestias est, earum commodi,
            quisquam, error fugiat facere eaque iure sit. Voluptatum quam iure
            ipsam numquam reiciendis! At officia corrupti porro perferendis?
            Perspiciatis rem dolor eveniet tempore, culpa similique. Ducimus
            voluptas, delectus vel doloribus consequuntur accusamus fugit
            tempore! Vitae ad architecto temporibus, ab reprehenderit laudantium
            sit voluptate possimus. Soluta aperiam hic eos ex sit ducimus
            assumenda sed omnis. Voluptate, sequi doloremque nulla pariatur hic
            aperiam quisquam dicta velit? Harum accusamus ex aperiam ipsum ut
            natus iusto, necessitatibus explicabo impedit soluta cum assumenda
            rerum temporibus culpa quasi quos amet? Provident architecto dolores
            eligendi ea voluptatibus veritatis iusto vero pariatur, molestiae
            esse aperiam et quaerat facilis voluptates quia dolore recusandae id
            atque, voluptas sit praesentium! Placeat cumque voluptate aspernatur
            fuga voluptatum nulla sequi?
          </p>
        </div>
      </section>
    </article>
    <!-- 左右浮动 Float left&right -->
    <article id="position-float-left-right" class="fan-sub fan-main-typeface">
      <h2 class="fan-sub__title">左右浮动 Float left&right</h2>

      <section class="fan-sub__demo">
        <div class="header">
          <code>&#60;header&#62;</code>
        </div>
        <div class="section">
          <code
            >&#60;section&#62; <br />
            float: left;</code
          >
        </div>
        <div class="aside">
          <code
            >&#60;aside&#62; <br />
            float: right;</code
          >
        </div>
        <div class="footer">
          <code>&#60;footer&#62;</code>
        </div>
      </section>
    </article>
    <!-- 行内元素浮动 Float Inline Element -->
    <article
      id="position-float-inline-element"
      class="fan-sub fan-main-typeface"
    >
      <h2 class="fan-sub__title">行内元素浮动 Float Inline Element</h2>

      <section class="fan-sub__demo">
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vel
          voluptatem ad laudantium rerum provident natus minus pariatur beatae
          asperiores, accusamus ipsam laborum ab, quibusdam quam deleniti,
          quaerat atque saepe dolor impedit. Obcaecati assumenda neque ullam,
          numquam, delectus in earum id quod ipsum quo dicta incidunt aperiam,
          aliquid dolore possimus! Molestias quasi magnam temporibus autem
          voluptatum optio suscipit? Ab itaque non quae deleniti doloremque
          dicta tempore praesentium reiciendis, doloribus laborum ipsa eius
          aspernatur esse in deserunt nobis. Amet consectetur porro at
          accusantium cumque quisquam quia nulla recusandae, corporis repellat
          provident, molestiae fugit ea voluptas atque modi saepe ratione
          aspernatur dolores.
        </p>
      </section>
    </article>
    <!-- 多列浮动 Float multiple columns -->
    <article
      id="position-float-multiple-columns"
      class="fan-sub fan-main-typeface"
    >
      <h2 class="fan-sub__title">多列浮动 Float multiple columns</h2>

      <section class="fan-sub__demo">
        <div class="header">
          <code>&#60;header&#62;</code>
        </div>
        <div class="section">
          <code
            >&#60;section&#62; <br />
            float: left;</code
          >
        </div>
        <div class="section">
          <code
            >&#60;section&#62; <br />
            float: left;</code
          >
        </div>
        <div class="section">
          <code
            >&#60;section&#62; <br />
            float: left;</code
          >
        </div>
        <div class="footer">
          <code>&#60;footer&#62;</code>
        </div>
      </section>
    </article>
    <!-- 浮动陷阱 Float Pitfall -->
    <article id="position-float-pitfall" class="fan-sub fan-main-typeface">
      <h2 class="fan-sub__title">浮动陷阱 Float Pitfall</h2>

      <section class="fan-sub__demo">
        <div class="header">
          <code>&#60;header&#62;</code>
        </div>
        <div class="section">
          <code
            >&#60;section&#62; <br />
            float: left;</code
          >
        </div>
        <div class="aside">
          <code
            >&#60;aside&#62; <br />
            float: right;</code
          >
        </div>
        <div class="footer">
          <code
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            blanditiis enim ratione dolore illo distinctio, esse accusantium
            neque, veritatis totam, iusto vitae amet! Libero debitis quasi atque
            quaerat possimus quos, vel eveniet eos, reprehenderit tempore
            expedita iste, repellat placeat. Optio earum quod aspernatur
            praesentium unde rem officiis temporibus suscipit debitis dolore,
            cum sed illo aliquam molestias soluta minus labore laborum
            repudiandae a fugiat natus doloremque quidem? Ipsum recusandae eaque
            qui perferendis quasi debitis quidem ut, soluta libero facilis
            nostrum quod iste id alias fugiat autem magni asperiores quaerat
            deserunt quas neque molestiae adipisci eos non. Repudiandae
            excepturi nam quia neque.</code
          >
        </div>
      </section>
    </article>
    <!--  -->
    <article id="position-float-containing" class="fan-sub fan-main-typeface">
      <h2 class="fan-sub__title">包裹浮动 Containing Floats</h2>

      <section class="fan-sub__demo">
        <div class="header">
          <code>&#60;header&#62;</code>
        </div>
        <div class="group">
          <div class="section">
            <code
              >&#60;section&#62; <br />
              float: left;</code
            >
          </div>
          <div class="aside">
            <code
              >&#60;aside&#62; <br />
              float: right;</code
            >
          </div>
        </div>
        <div class="footer">
          <code
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            blanditiis enim ratione dolore illo distinctio, esse accusantium
            neque, veritatis totam, iusto vitae amet! Libero debitis quasi atque
            quaerat possimus quos, vel eveniet eos, reprehenderit tempore
            expedita iste, repellat placeat. Optio earum quod aspernatur
            praesentium unde rem officiis temporibus suscipit debitis dolore,
            cum sed illo aliquam molestias soluta minus labore laborum
            repudiandae a fugiat natus doloremque quidem? Ipsum recusandae eaque
            qui perferendis quasi debitis quidem ut, soluta libero facilis
            nostrum quod iste id alias fugiat autem magni asperiores quaerat
            deserunt quas neque molestiae adipisci eos non. Repudiandae
            excepturi nam quia neque.</code
          >
        </div>
      </section>
    </article>
  </body>
</html>
