<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Global site tag (gtag.js) - Google Analytics - 开始 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-150469501-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      // gtag("config", "UA-150469501-1");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics - 结束 -->
    <title>3D 变形 过渡 动画</title>
    <!-- CSS 重置 -->
    <!-- <link rel="stylesheet" href="../assets/reset.css" /> -->
    <!-- 站点样式 -->
    <link rel="stylesheet" href="../assets/site.css" />
    <!-- 外联样式 -->
    <link rel="stylesheet" href="../assets/main.css" />
    <!-- 内联样式 -->
    <style>
      /* 当前页面的样式 */
      /* 透视 */
      #perspective .scene {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        margin: 40px;
      }
      #perspective .face {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0.5);
        /* tta */
        transform: perspective(600px) rotateY(45deg);
      }
      #perspective input[value="100"]:checked ~ .scene .face {
        /* tta */
        transform: perspective(100px) rotateY(45deg);
      }
      #perspective input[value="600"]:checked ~ .scene .face {
        /* tta */
        transform: perspective(600px) rotateY(45deg);
      }
      #perspective input[value="1600"]:checked ~ .scene .face {
        /* tta */
        transform: perspective(1600px) rotateY(45deg);
      }
      /* /透视 */

      /* 翻牌 */
      #flip-card .scene {
        width: 250px;
        height: 349px;
        margin: 40px;
        /* tta */
        perspective: 600px;
      }

      #flip-card .card:hover {
        transform: rotateY(180deg);
      }

      #flip-card .card {
        width: 100%;
        height: 100%;
        position: relative;
        /* tta */
        transition: transform 1s;
        transform-style: preserve-3d;
      }

      #flip-card .face {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
      }

      #flip-card .front {
        background: url(../images/card-j.jpg) no-repeat;
        background-size: cover;
        /* tta */
        transform: rotateY(180deg);
      }

      #flip-card .back {
        background-color: #fff;
        border: 1px solid black;
        border-radius: 12px;
        text-align: center;
        line-height: 349px;
        font-size: 24px;
        font-weight: 700;
      }

      /* /翻牌 */

      /* 滑动翻牌 */
      #slide-flip-card .scene {
        width: 250px;
        height: 349px;
        margin: 40px;
        /* tta */
        perspective: 600px;
      }

      #slide-flip-card .card:hover {
        transform: translateX(-100%) rotateY(-180deg);
      }

      #slide-flip-card .card {
        width: 100%;
        height: 100%;
        position: relative;
        /* tta */
        transition: transform 1s;
        transform-style: preserve-3d;
        transform-origin: center right;
      }

      #slide-flip-card .face {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
      }

      #slide-flip-card .front {
        background: url(../images/card-j.jpg) no-repeat;
        background-size: cover;
        /* tta */
        transform: rotateY(180deg);
      }

      #slide-flip-card .back {
        background-color: #fff;
        border: 1px solid black;
        border-radius: 12px;
        text-align: center;
        line-height: 349px;
        font-size: 18px;
        font-weight: 700;
      }

      /* /滑动翻牌 */

      /* 旋转的立方 */
      #spin-cube .scene {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        margin: 40px;
        /* perspective */
        perspective: 400px;
      }
      #spin-cube .cube {
        /* 为了旋转“正常” 必须设置 立方体的高度和宽度 */
        width: 200px;
        height: 200px;
        position: relative;
        /* tta */
        transform-style: preserve-3d;
        transform: translateZ(-100px);
      }
      body:hover #spin-cube .cube {
        animation: spinCube 8s infinite ease-in-out;
      }
      @keyframes spinCube {
        0% {
          transform: translateZ(-100px) rotateX(0deg) rotateY(0deg);
        }
        100% {
          transform: translateZ(-100px) rotateX(360deg) rotateY(360deg);
        }
      }
      #spin-cube .face {
        /* box */
        width: 200px;
        height: 200px;
        /* layout & position */
        position: absolute;
        text-align: center;
        line-height: 200px;
        /* text */
        font-size: 45px;
        color: white;
      }
      #spin-cube .left {
        /* bg */
        background-color: rgba(0, 255, 0, 0.5);
        /* tta */
        /* 变形方法的调用 有先后次序 */
        transform: rotateY(-90deg) translateZ(100px);
      }
      #spin-cube .right {
        /* bg */
        background-color: rgba(0, 0, 255, 0.5);
        /* tta */
        transform: rotateY(90deg) translateZ(100px);
      }
      #spin-cube .top {
        /* bg */
        background-color: rgba(255, 0, 255, 0.5);
        /* tta */
        transform: rotateX(90deg) translateZ(100px);
      }
      #spin-cube .bottom {
        /* bg */
        background-color: rgba(0, 128, 0, 0.5);
        /* tta */
        transform: rotateX(-90deg) translateZ(100px);
      }
      #spin-cube .front {
        /* bg */
        background-color: rgba(255, 0, 0, 0.5);
        /* tta */
        transform: rotateX(0deg) translateZ(100px);
      }
      #spin-cube .back {
        /* bg */
        background-color: rgba(0, 0, 128, 0.5);
        /* tta */
        transform: rotateX(180deg) translateZ(100px);
      }
      /* /旋转的立方 */
    </style>
  </head>
  <body>
    <!-- 透视 -->
    <article id="perspective" class="fan-sub">
      <h2 class="fan-sub__title">透视 Perspective</h2>

      <section class="fan-sub__demo">
        <input type="radio" name="position-type" value="100" />
        perspective = 100
        <input type="radio" name="position-type" value="600" checked />
        perspective = 600
        <input type="radio" name="position-type" value="1600" />
        perspective = 1600
        <div class="scene">
          <div class="face"></div>
        </div>
      </section>
    </article>
    <!-- /透视 -->

    <!-- 翻牌 -->
    <article id="flip-card" class="fan-sub">
      <h2 class="fan-sub__title">翻牌</h2>
      <section class="fan-sub__demo">
        <div class="scene">
          <div class="card">
            <div class="face front"></div>
            <div class="face back">移动到 这里“翻牌”</div>
          </div>
        </div>
      </section>
    </article>
    <!-- /翻牌 -->

    <!-- 滑动翻牌 -->
    <article id="slide-flip-card" class="fan-sub">
      <h2 class="fan-sub__title">滑动翻牌</h2>
      <section class="fan-sub__demo">
        <div class="scene">
          <div class="card">
            <div class="face front"></div>
            <div class="face back">移动到 这里“滑动翻牌”</div>
          </div>
        </div>
      </section>
    </article>
    <!-- /滑动翻牌 -->

    <!-- 旋转的立方 -->
    <article id="spin-cube" class="fan-sub">
      <h2 class="fan-sub__title">旋转的立方</h2>
      <section class="fan-sub__demo">
        <div class="scene">
          <div class="cube">
            <div class="face top">上面</div>
            <div class="face bottom">下面</div>
            <div class="face left">左面</div>
            <div class="face right">右面</div>
            <div class="face front">前面</div>
            <div class="face back">后面</div>
          </div>
        </div>
      </section>
    </article>
    <!-- /旋转的立方 -->
  </body>
</html>
