<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Global site tag (gtag.js) - Google Analytics - 开始 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-150469501-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      // gtag("config", "UA-150469501-1");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics - 结束 -->
    <title>术语表</title>
    <style>
      .glossary-item {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .english-text,
      .chinese-text {
        line-height: 30px;
        display: inline-block;
        padding: 0 5px;
      }
      .english-text {
        color: black;
        background-color: lightgray;
        border-radius: 5px 0 0 5px;
        border-right: 0.5px solid white;
      }
      .chinese-text {
        color: white;
        background-color: grey;
        border-radius: 0 5px 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>术语表</h1>
    <h6>注意: 本页面暂不支持 IE11 与其前任</h6>
    <div id="container"></div>
    <script id="glossary-item" type="text/x-handlebars-template">
      <div class="glossary-item">
        <span
          class="english-text"
        >{{english}}</span><!--
          remove space
        --><span
          class="chinese-text"
        >{{chinese}}</span>
      </div>
    </script>
    <script src="../assets/handlebars.min-v4.5.1.js"></script>
    <script>
      var source = document.getElementById("glossary-item").innerHTML;
      var template = Handlebars.compile(source);

      window
        .fetch("./glossary.json", {})
        .then(function (result) {
          return result.json();
        })
        .then(function (glossaries) {
          var html = [];
          glossaries.forEach(function (glossary) {
            html.push(template(glossary));
          });
          return html;
        })
        .then(function (html) {
          document.getElementById("container").innerHTML = html.join("");
        });
    </script>
  </body>
</html>
