<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Global site tag (gtag.js) - Google Analytics - 开始 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-150469501-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-150469501-1");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics - 结束 -->
    <title>阿里巴巴普惠体</title>
    <!-- CSS 重置 -->
    <!-- <link rel="stylesheet" href="../assets/reset.css" /> -->
    <!-- 站点样式 -->
    <link rel="stylesheet" href="../assets/site.css" />
    <!-- 外联样式 -->
    <link rel="stylesheet" href="../assets/main.css" />
    <!-- 内联样式 -->
    <style>
      /* 当前页面的样式 */
      @font-face {
        /* 字体名 首字母小写以兼容IE */
        font-family: puHuiTi;
        src: url("../assets/fonts/Alibaba-PuHuiTi-Regular.ttf");
      }
      @font-face {
        /* 字体名 首字母小写以兼容IE */
        font-family: puHuiTi;
        src: url("../assets/fonts/Alibaba-PuHuiTi-Bold.ttf");
        font-weight: bold;
      }
      /* 
          url("../assets/fonts/Alibaba-PuHuiTi-Bold.ttf"),
          url("../assets/fonts/Alibaba-PuHuiTi-Heavy.ttf"),
          url("../assets/fonts/Alibaba-PuHuiTi-Light.ttf"),
          url("../assets/fonts/Alibaba-PuHuiTi-Medium.ttf"),
          url("../assets/fonts/Alibaba-PuHuiTi-Regular.ttf");
       */
      #font-alibaba-puhui {
        font-family: SimSun puHuiTi;
        font-size: 40px;
      }
      #font-alibaba-defult {
        font-family: SimSun;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <article id="font-alibaba-puhui" class="fan-sub">
      <h2 class="fan-sub__title">
        阿里巴巴普惠体
      </h2>

      <section class="fan-sub__demo">汉体书写信息技术<b>标准兼容</b></section>
    </article>

    <article id="font-alibaba-defult" class="fan-sub">
      <h2 class="fan-sub__title">
        默认字体
      </h2>

      <section class="fan-sub__demo">汉体书写信息技术<b>标准兼容</b></section>
    </article>
  </body>
</html>
